<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client.ts - Postman Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CMSClient.html">CMSClient</a><ul class='methods'><li data-type='method'><a href="CMSClient.html#delete">delete</a></li><li data-type='method'><a href="CMSClient.html#get">get</a></li><li data-type='method'><a href="CMSClient.html#post">post</a></li><li data-type='method'><a href="CMSClient.html#put">put</a></li><li data-type='method'><a href="CMSClient.html#request">request</a></li></ul></li></ul><h3>Interfaces</h3><ul><li><a href="CMSClientConfig.html">CMSClientConfig</a></li><li><a href="Query.html">Query</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">client.ts</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { AxiosRequestConfig, Method } from "axios";
import transport from "./transport";

/**
 * @interface CMSClientConfig
 */
export interface CMSClientConfig {
  /**
   * The base App Id of your CMS.
   */
  appId: string;
  /**
   * The Api Key for your CMS Account.
   */
  apiKey: string;
}

/**
 * The CMS Client.
 * The client helps to interact with the CMS, using API calls.
 * @param {CMSClientConfig} config The configuration for the client.
 * @param {string} config.appId The base App Id of your CMS.
 * @param {string} config.apiKey The Api Key for your CMS Account.
 *
 */
export class CMSClient {
  constructor(public config?: CMSClientConfig) {}

  /**
   * Method to call the GET method on the CMS.
   * @param {string} url - The url to call.
   * @param {object} [params] - The query params to pass to the url.
   */
  public async get(url: string, params?: any): Promise&lt;any> {
    return this.request("GET", url, params);
  }

  /**
   * Method to call the POST method on the CMS.
   * @param {string} url - The url to call.
   * @param {object} data - The data to pass to the url.
   */
  public async post(url: string, data: any): Promise&lt;any> {
    return this.request("POST", url, data);
  }

  /**
   * Method to call the PUT method on the CMS.
   * @param {string} url - The url to call.
   * @param {object} data - The data to pass to the url.
   */
  public async put(url: string, data: any): Promise&lt;any> {
    return this.request("PUT", url, data);
  }

  /**
   * Method to call the DELETE method on the CMS.
   * @param {string} url - The url to call.
   * @param {object} [params] - The query params to pass to the url.
   */
  public async delete(url: string, params?: any): Promise&lt;any> {
    return this.request("DELETE", url, params);
  }

  /**
   * Method to request an HTTP endpoint with a method on the CMS.
   * @param {string} method - The HTTP method to call.
   * @param {string} url - The url to call.
   * @param {object} [params] - The query params or data to pass to the url.
   */
  public async request(
    method: Method,
    url: string,
    params?: any
  ): Promise&lt;any> {
    const headers = {
      "Content-Type": "application/json",
      Accept: "application/json",
      Authorization: `Bearer ${this.config.apiKey}`,
      "X-CMS-App-Id": this.config.appId,
    };

    const options: AxiosRequestConfig = {
      url,
      method,
      headers,
    };

    if (params) {
      if (method === "GET") {
        options.params = params;
      } else {
        options.data = params;
      }
    }

    const response = await transport.request(options);

    return response;
  }
}
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Jan 16 2022 13:35:08 GMT+0530 (India Standard Time)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
