<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>constant.ts - Postman Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CMSClient.html">CMSClient</a><ul class='methods'><li data-type='method'><a href="CMSClient.html#delete">delete</a></li><li data-type='method'><a href="CMSClient.html#get">get</a></li><li data-type='method'><a href="CMSClient.html#post">post</a></li><li data-type='method'><a href="CMSClient.html#put">put</a></li><li data-type='method'><a href="CMSClient.html#request">request</a></li></ul></li></ul><h3>Interfaces</h3><ul><li><a href="CMSClientConfig.html">CMSClientConfig</a></li><li><a href="Query.html">Query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Endpoints">Endpoints</a></li><li><a href="global.html#ErrorCodes">ErrorCodes</a></li><li><a href="global.html#Resources">Resources</a></li><li><a href="global.html#Version">Version</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">constant.ts</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @constant Version
 */
const Version = ["v1"] as const;

/**
 * @constant Resources
 */
const Resources = ["App", "Content", "Collection", "Section"] as const;

/**
 * @constant Endpoints
 */
export const Endpoints: Record&lt;
  typeof Version[number],
  Record&lt;typeof Resources[number], string>
> = {
  v1: {
    App: "/v1/app",
    Content: "/v1/content",
    Collection: "/v1/schema/collection",
    Section: "/v1/schema/section",
  },
};

/**
 * @constant ErrorCodes
 */
export const ErrorCodes = {
  1501: "Error 1501: The app id is invalid.",
  1502: "Error 1502: The api key is invalid.",
  1503: "Error 1503: The version is invalid.",
};
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Jan 16 2022 13:34:12 GMT+0530 (India Standard Time)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
