<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Postman Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CMSClient.html">CMSClient</a><ul class='methods'><li data-type='method'><a href="CMSClient.html#delete">delete</a></li><li data-type='method'><a href="CMSClient.html#get">get</a></li><li data-type='method'><a href="CMSClient.html#post">post</a></li><li data-type='method'><a href="CMSClient.html#put">put</a></li><li data-type='method'><a href="CMSClient.html#request">request</a></li></ul></li></ul><h3>Interfaces</h3><ul><li><a href="CMSClientConfig.html">CMSClientConfig</a></li><li><a href="Query.html">Query</a></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><p><a href="https://theinternetfolks.com"><img src="https://theinternetfolks.com/assets/images/logo.png" alt="The Internet Folks Logo"></a></p>
<h1>CMS Client</h1>
<p>Library client to help you interact with TIF CMS's API in a developer friendly manner.</p>
<h2>Installation</h2>
<p>Install with npm</p>
<pre class="prettyprint source lang-bash"><code>  npm install @theinternetfolks/cms-client
</code></pre>
<p>Install with yarn</p>
<pre class="prettyprint source lang-bash"><code>  yarn add @theinternetfolks/cms-client
</code></pre>
<h2>Support</h2>
<p>For support, email hi [at] theinternetfolks.com.</p>
<h2>License</h2>
<p><a href="https://choosealicense.com/licenses/mit/">MIT</a></p></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated at Sun Jan 16 2022 13:35:08 GMT+0530 (India Standard Time)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>