<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>interfaces/query.ts - Postman Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CMSClient.html">CMSClient</a><ul class='methods'><li data-type='method'><a href="CMSClient.html#delete">delete</a></li><li data-type='method'><a href="CMSClient.html#get">get</a></li><li data-type='method'><a href="CMSClient.html#post">post</a></li><li data-type='method'><a href="CMSClient.html#put">put</a></li><li data-type='method'><a href="CMSClient.html#request">request</a></li></ul></li></ul><h3>Interfaces</h3><ul><li><a href="CMSClientConfig.html">CMSClientConfig</a></li><li><a href="Query.html">Query</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">interfaces/query.ts</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Filter } from "./filter";

/**
 * @interface Query
 */
export interface Query {
  fields?: string[] | null;
  sort?: string[] | null;
  filter?: Filter | null;
  limit?: number | null;
  page?: number | null;
  search?: string | null;
  export?: "json" | "csv" | "xml" | null;
  group?: string[] | null;
  aggregate?: Aggregate | null;
  deep?: Record&lt;string, Query> | null;
  alias?: Record&lt;string, string> | null;
}

export type Aggregate = {
  avg?: string[];
  avgDistinct?: string[];
  count?: string[];
  countDistinct?: string[];
  sum?: string[];
  sumDistinct?: string[];
  min?: string[];
  max?: string[];
};
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Jan 16 2022 13:35:08 GMT+0530 (India Standard Time)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
