<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>query.ts - Postman Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">query.ts</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Filter } from './filter';

export type Query = {
  fields?: string[] | null;
  sort?: string[] | null;
  filter?: Filter | null;
  limit?: number | null;
  page?: number | null;
  search?: string | null;
  export?: 'json' | 'csv' | 'xml' | null;
  group?: string[] | null;
  aggregate?: Aggregate | null;
  deep?: Record&lt;string, Query> | null;
  alias?: Record&lt;string, string> | null;
};

/**
 * Aggregate operation. Contains column name, and the field alias it should be returned as
 */
export type Aggregate = {
  avg?: string[];
  avgDistinct?: string[];
  count?: string[];
  countDistinct?: string[];
  sum?: string[];
  sumDistinct?: string[];
  min?: string[];
  max?: string[];
};
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Jan 16 2022 13:19:10 GMT+0530 (India Standard Time)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
